# movies

app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alfredobejarano/movies/data/: ApplicationComponent.kt  ApplicationDatabase.kt  Movie.kt  MovieDao.kt  MoviesDataWrapper.kt  MoviesRepository.kt  MoviesRepositoryModule.kt  MoviesWebService.kt  MoviesWebServiceModule.kt
app/src/main/java/me/alfredobejarano/movies/utils/: Injector.kt
app/src/main/java/me/alfredobejarano/movies/viewmodel/: MoviesViewModel.kt  MoviesViewModelProviderFactory.kt  MoviesViewModelProviderFactoryModule.kt
app/src/test/java/me/alfredobejarano/movies/: ExampleUnitTest.kt
